#include <unistd.h>

int	ft_strcmp(char *s1, char *s2)
{
	while (*s1 && *s1 == *s2)
	{
		s1++;
		s2++;
	}
	return (*s1 - *s2);
}

/*
## strcmp

- 대상 문자열 src1 , src2 를 받아서 두 문자열을 비교하는 함수입니다.
- 두 문자열이 완전히 같다면, 0을 리턴합니다.
- 두 문자열이 다르다면, 두 문자열이 다른 최초의 시점에 두 문자열의 아스키값을 계산하여 그 차이를 int로 반환합니다.
- 만약 두 문자열이 달랐을 때, 반환값이 양수라면 src1의 문자가 src2의 문자보다 아스키상으로 더 큽니다.
- 만약 두 문자열이 달랐을 때, 반환값이 음수라면 src2의 문자가 src1의 문자보다 아스키상으로 더 큽니다.
*/